{
  "name": "typerx",
  "version": "0.1.0",
  "description": "A lightweight annotation-based node server. Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vellengs/typerx.git"
  },
  "keywords": [
    "typescript",
    "swagger",
    "rest",
    "api",
    "restful",
    "express",
    "decorator"
  ],
  "author": "vellengs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vellengs/typerx/issues"
  },
  "homepage": "https://github.com/vellengs/typerx#readme"
}
